/* navbar.css */
body {
  margin: 0;
  padding: 0;
  font-family: "RocknRoll One", sans-serif;
}

nav {
  background-color: #333;
  overflow: hidden;
  width: 100%;
}

.logo img {
  height: 40px;
  margin-right: 10px;
  margin-left: 20px;
}

nav .logo {
  float: left;
  padding: 15px;
  text-decoration: none;
}

nav .logo img {
  height: 40px;
  margin-right: 0px;
}

nav h1 {
  margin: 0;
  margin-right: 200px;
  color: #fff;
  display: inline;
}
.menu {
  margin-right: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

