#app {
  text-align: center;
  padding: 20px;
  overflow: auto;
}

h1 {
  color: #333;
}
#sales-report,
#stock-report {
  margin-top: 20px;
}

.report-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.report-section strong {
  color: #333;
}

.report-entry {
  margin-bottom: 10px;
}

/* Optional: Add hover effect to sections for a subtle interaction */
.report-section:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

