* {
  box-sizing: border-box;
}

#sales-form {
  margin-top: 20px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#sales-form label {
  display: block;
  margin-bottom: 8px;
}

#productSelect,
#quantity,
button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
}

button {
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

#sales-history {
  margin-top: 20px;
  text-align: center;
}

#sales-history div {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f8f8f8;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

